<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <!---- <style>
         h1{
            background-color: blanchedalmond;
            color: aqua;
            border-width: 20px;
            border-color: antiquewhite;
            background-color: blue;
 border-style: solid;
   ----- border: 5px solid palevioletred;
            background-color: cadetblue;
            border-radius: 10px;
            
         

    </style> -->

    <style>
        h1{
                
         border: 5px solid red;
         background-color: aliceblue;
         border-radius:15px;
         width: 420px;
         height: 100px;
        }
        p{
            border:5px solid black;
            border-radius: 19px;
            background-color: brown;
            width: 450px;
            padding: 30px;
            margin: 50px;
        }
        article{
            box-sizing: border-box;
            background-color: antiquewhite;
            width: 450px;
            padding: 30px;
            border: 5px solid palevioletred;
        }
        span{
            border: 5px solid palevioletred;
            background-color: cadetblue;
            border-radius: 10px;
           
        }
        .abc{
              margin: 30px;
             border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
}
       
       </style>

</head>
<body>
    <h1>WELCOME THE WORLD ....</h1>
    <span>hello world ...</span>

    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eaque rerum nemo eum tenetur nam voluptate dignissimos possimus temporibus enim veritatis corrupti, optio beatae harum delectus ea quam, animi minus.
    Ab illum vitae quasi adipisci dolore praesentium iste omnis, tempore similique exercitationem necessitatibus sed harum accusantium itaque mollitia ipsam minima assumenda? Quos exercitationem minima dolores quasi, voluptatibus reiciendis assumenda ea?
    Molestiae illum, amet odio temporibus qui quo, quasi impedit quae delectus et blanditiis voluptatem ullam eum est magnam omnis sapiente hic tenetur ducimus voluptatibus consectetur praesentium maxime? Deserunt, quas animi!
    Voluptatem temporibus beatae doloribus commodi quos, expedita deleniti. Voluptates, suscipit. Rem consectetur quis magni, hic odio placeat, quas similique ut necessitatibus aut fuga sequi totam. Adipisci repudiandae deserunt hic esse!</p>
   
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cupiditate rem provident maxime ex, commodi voluptatum velit blanditiis iste quis, nobis, nostrum beatae sit. Eum neque similique dicta perferendis illo?
    Atque earum quas molestiae eaque enim nam, ipsum harum eligendi qui in asperiores corporis doloremque! Repudiandae nihil delectus modi distinctio tempore architecto hic tempora totam, incidunt nisi natus ipsam repellat.
    Sed, modi veniam officiis perferendis quasi minima sint sunt saepe autem quis expedita ducimus ullam incidunt illo repudiandae repellendus mollitia temporibus dicta ab numquam, similique quam! Molestiae sunt adipisci accusamus.
    Labore ad cupiditate debitis ut voluptates nulla nobis aliquid quas similique quia tempore unde tempora earum nesciunt veritatis numquam, ea quisquam consequuntur possimus consectetur? Reiciendis beatae error explicabo distinctio obcaecati.</P>
  
   <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis necessitatibus sed dolores, eius repellat officiis inventore sunt. Neque deserunt culpa in consequatur, dolorum aperiam incidunt accusantium eos sunt nostrum!
   Blanditiis maxime veritatis eius voluptate. Libero, mollitia placeat consequuntur nesciunt culpa eos nemo officia est eaque architecto? Nostrum magni earum excepturi reprehenderit doloremque fugiat, facilis consequuntur dolore repellendus adipisci molestias.
   Soluta deleniti perspiciatis, nobis necessitatibus molestias nam culpa maiores suscipit exercitationem cum facilis officiis unde, odio obcaecati repellendus, consectetur saepe blanditiis. Ut, esse culpa? Laboriosam facere error laborum aliquid nemo?
   Quam expedita distinctio beatae sequi fugiat ex at reiciendis error doloribus nobis iste quidem voluptatum, adipisci repudiandae mollitia dolore officiis nam sapiente, voluptas inventore vitae? Impedit expedita illo officiis ipsum?
   </article><br><br>
  
   <picture>
    <source srcset="download.jpeg">
    <img src="download.jpeg" alt="Flowers",style="width:auto">

    <source srcset="download.jpeg" media="(max-width: 100px)"><br>
    <source srcset="download.jpeg" media="(max-width: 7000px)">
     </picture>
  
  
    <!---  <h1>welcome </h1>
       <p style="background-color: bisque;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolorem cumque, aliquam sed praesentium minima odio dolor quidem dignissimos dolores ex nemo veritatis inventore error? Eius recusandae id cum nulla.
       Quasi esse, illum debitis fuga nobis modi voluptate quaerat ut quam architecto veniam adipisci impedit minus omnis eum suscipit nemo tempore dignissimos dolore provident, inventore excepturi perferendis aut? Fugiat, exercitationem.
       Adipisci dolores nisi, aliquid quia officiis laborum at perspiciatis culpa, ex voluptatem possimus eius a quisquam obcaecati, sequi aliquam nemo alias exercitationem maxime illum tenetur! Id iure et iusto enim!</p>

      <p style="background-color: blue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis corrupti et quod illum harum. Ab quo accusamus soluta inventore, repudiandae, consectetur quibusdam atque nemo exercitationem aut quia ipsa veritatis?
      Praesentium nihil, exercitationem sunt a nam eveniet doloremque libero corporis eum quasi incidunt cupiditate maiores est dolorem tempora ipsum beatae dolore modi ipsam nobis enim id commodi veniam! Nemo, molestiae!
      Adipisci ipsum minima, sed explicabo quos fugiat expedita excepturi nihil ad officiis quod accusantium. Earum sit enim et, nobis inventore voluptatem adipisci id nesciunt sapiente autem sint rerum laborum necessitatibus!
      Earum, perspitio laudantium consectetur autem nisi quos. Incidunt esse omnis, quam veniam culpa optio aut tempore accusantium autem ducimus alias praesentium officia ipsum id modi enim dolorem. Unde, voluptatem aspernatur.
      Sint beatae totam quod, molestiae odit eaque ipsum ullam dolorum modi error sunt unde perferendis necessitatibus porro asperiores iusto numquam explicabo libero quidem maiores itaque nulla voluptatem? Ducimus, sint assumenda.
      Quae quasi dicta ex aliquid, et nesciunt accusamus molestiae repellendus minus provident incidunt fuga eius eaque. Distinctio soluta nisi repudiandae eum sequi? Itaque quam obcaecati perspiciatis, sapiente cupiditate exercitationem aspernatur.
      In consequatur corrupti optio libero quod rem dignissimos provident natus ipsam consequuntur necessitatibus magnam voluptatem laborum veniam laudantium quisquam facere, similique, soluta expedita quae odio doloribus itaque, pariatur assumenda! Officiis!</p>
          
     <p>Lorem ipsum dolor sit amet.</p>
     <footer>this is footer tag</footer> -->

</body>
</html>